﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tweets-api", "tweets-api.csproj", "{BD2A2435-487E-4D55-A511-C15B35ABF6D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD2A2435-487E-4D55-A511-C15B35ABF6D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2A2435-487E-4D55-A511-C15B35ABF6D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2A2435-487E-4D55-A511-C15B35ABF6D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2A2435-487E-4D55-A511-C15B35ABF6D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F0E2587-3227-46AA-83C9-9081ECE406F5}
	EndGlobalSection
EndGlobal
